[Icon Theme]
Name=Dracula
Comment=Dracula flat and colorful personality icon theme
Inherits=Tela-circle-dracula-dark,breeze-dark,Zafiro,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor
Example=folder

# Directory list
Directories=16/devices,16/mimetypes,16/places,22/devices,22/mimetypes,22/places,24/devices,24/places,32/devices,scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/mimetypes,symbolic/places,16@2x/devices,16@2x/mimetypes,16@2x/places,22@2x/devices,22@2x/mimetypes,22@2x/places,24@2x/devices,24@2x/places,32@2x/devices,scalable@2x/apps,scalable@2x/devices,scalable@2x/places,scalable@2x/mimetypes

# 16x16
[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

# 22x22
[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

# 24x24
[24/places]
Context=Places
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

# 32x32
[32/devices]
Context=Devices
Size=32
Type=Fixed

# Scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# 16x16@2x
[16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

# 22x22@2x
[22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

[22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

# 24x24@2x
[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

# Scalable
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# Symbolic
[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable


