[Icon Theme]
Name=Dracula
Comment=Dracula flat and colorful personality icon theme
Inherits=Tela-circle-dracula-dark,breeze-dark,Zafiro,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor
Example=folder

# Directory list
Directories=32/devices,scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,16@2x/mimetypes,22@2x/mimetypes,32@2x/devices,scalable@2x/apps,scalable@2x/devices,scalable@2x/places,scalable@2x/mimetypes

# 32x32
[32/devices]
Context=Devices
Size=32
Type=Fixed

# Scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# 16x16@2x
[16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

# 22x22
[22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed


# 32x32
[32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

# Scalable
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable
